﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddCity" xml:space="preserve">
    <value>Add City</value>
    <comment>Amit Khanna;12-03-21; for add city.</comment>
  </data>
  <data name="AddClient" xml:space="preserve">
    <value>Add Client</value>
    <comment>Amit Khanna;02-03-21; for add client.</comment>
  </data>
  <data name="AddCompany" xml:space="preserve">
    <value>Add Company</value>
    <comment>Amit Khanna;26-03-21; for add company.</comment>
  </data>
  <data name="AddCountry" xml:space="preserve">
    <value>Add Country</value>
    <comment>Vikas Patel;26-03-21;for add country.</comment>
  </data>
  <data name="AddCrate" xml:space="preserve">
    <value>Add Crate</value>
    <comment>Amit Khanna;29-03-21; for add crate.</comment>
  </data>
  <data name="AddHeader" xml:space="preserve">
    <value>Add Header</value>
    <comment>Amit Khanna;30-03-21;for add header.</comment>
  </data>
  <data name="AddInwardSlip" xml:space="preserve">
    <value>Add Inward Slip</value>
    <comment>Amit Khanna;10-03-21; for add inward slip.</comment>
  </data>
  <data name="AddItem" xml:space="preserve">
    <value>Add Item</value>
    <comment>Amit Khanna;07-03-21; for add item.</comment>
  </data>
  <data name="AddItemCategory" xml:space="preserve">
    <value>Add Item Category</value>
    <comment>Amit Khanna;25-03-21; for add item category.</comment>
  </data>
  <data name="AddItemGroup" xml:space="preserve">
    <value>Add Item Group</value>
    <comment>Amit Khanna;05-03-21;for add item group.</comment>
  </data>
  <data name="AddItemRate" xml:space="preserve">
    <value>Add Item Rate</value>
    <comment>Amit Khanna;09-03-21;for item rate.</comment>
  </data>
  <data name="AddItemSubCategory" xml:space="preserve">
    <value>Add Item Sub Category</value>
    <comment>Amit Khanna;25-03-21; for add item sub category.</comment>
  </data>
  <data name="AddItemSubGroup" xml:space="preserve">
    <value>Add Item Sub Group</value>
    <comment>Amit Khanna;25-03-21; for item sub group.</comment>
  </data>
  <data name="AddItemType" xml:space="preserve">
    <value>Add Item Type</value>
    <comment>Amit Khanna;06-03-21;for add item type.</comment>
  </data>
  <data name="AddJournalVoucher" xml:space="preserve">
    <value>Add Journal Voucher</value>
    <comment>Amit Khanna;12-05-21;for add journal voucher.</comment>
  </data>
  <data name="AddLedger" xml:space="preserve">
    <value>Add Ledger</value>
    <comment>Amit Khanna;31-03-21;for add ledger.</comment>
  </data>
  <data name="AddLedgerGroup" xml:space="preserve">
    <value>Add Ledger Group</value>
    <comment>Vikas Patel;31-03-21;for view ledgergroup</comment>
  </data>
  <data name="AddPackingType" xml:space="preserve">
    <value>Add Packing Type</value>
    <comment>Amit Khanna;17-05-21;for add packing type.</comment>
  </data>
  <data name="AddPayment" xml:space="preserve">
    <value>Add Payment</value>
    <comment>Amit Khanna;29-04-21;for add payment.</comment>
  </data>
  <data name="AddPurchase" xml:space="preserve">
    <value>Add Purchase</value>
    <comment>Amit Khanna;19-03-21; for add purchase.</comment>
  </data>
  <data name="AddReceipt" xml:space="preserve">
    <value>Add Receipt</value>
    <comment>Amit Khanna;27-04-21;for add receipt.</comment>
  </data>
  <data name="AddRegion" xml:space="preserve">
    <value>Add Region</value>
    <comment>Vikas Patel;26-03-21;for add region.</comment>
  </data>
  <data name="AddRole" xml:space="preserve">
    <value>Add Role</value>
    <comment>Amit Khanna;31-03-21;for add role.</comment>
  </data>
  <data name="AddSales" xml:space="preserve">
    <value>Add Sales</value>
    <comment>Amit Khanna;20-04-21;for add sales.</comment>
  </data>
  <data name="AddSite" xml:space="preserve">
    <value>Add Site</value>
    <comment>Amit Khanna;02-03-21;for add site.</comment>
  </data>
  <data name="AddState" xml:space="preserve">
    <value>Add State</value>
    <comment>Amit Khanna;12-03-21; for add state.</comment>
  </data>
  <data name="AddSubUnit" xml:space="preserve">
    <value>Add Sub Unit</value>
    <comment>Amit Khanna;17-05-21;for add sub unit.</comment>
  </data>
  <data name="AddTax" xml:space="preserve">
    <value>Add Tax</value>
    <comment>Amit Khanna;04-03-21; for add tax.</comment>
  </data>
  <data name="AddUnit" xml:space="preserve">
    <value>Add Unit</value>
    <comment>Amit Khanna;06-03-21;for add unit.</comment>
  </data>
  <data name="AddUser" xml:space="preserve">
    <value>Add User</value>
    <comment>Amit Khanna;26-02-21;for Add User.</comment>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Apply</value>
    <comment>Amit Khanna;04-03-21;for apply.</comment>
  </data>
  <data name="Close" xml:space="preserve">
    <value>close</value>
    <comment>Amit Khanna;01-03-21;for close.</comment>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Delete</value>
    <comment>Amit Khanna;01-03-21;for delete.</comment>
  </data>
  <data name="DeleteAllRows" xml:space="preserve">
    <value>Delete All Rows</value>
    <comment>Amit Khanna;19-05-21;for delete all rows.</comment>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Log In</value>
    <comment>Amit Khanna;26-02-21;for login.</comment>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
    <comment>Amit Khanna; 28-02-21; for save.</comment>
  </data>
  <data name="SaveAndAddAnother" xml:space="preserve">
    <value>Save &amp; Add Another</value>
    <comment>Amit Khanna;28-02-21; for save and add another.</comment>
  </data>
  <data name="ViewClients" xml:space="preserve">
    <value>View Clients</value>
    <comment>Amit Khanna;11-03-21; for view client.</comment>
  </data>
  <data name="ViewCompanies" xml:space="preserve">
    <value>View Companies</value>
    <comment>Amit Khanna;26-03-21;for view companies.</comment>
  </data>
  <data name="ViewHeaders" xml:space="preserve">
    <value>View Headers</value>
    <comment>Amit Khanna;30-03-21; for view headers.</comment>
  </data>
  <data name="ViewInwardSlips" xml:space="preserve">
    <value>View Inward Slips</value>
    <comment>Amit Khanna;11-03-21; for view inward slips.</comment>
  </data>
  <data name="ViewItems" xml:space="preserve">
    <value>View Items</value>
    <comment>Amit Khanna;19-05-21;for view items.</comment>
  </data>
  <data name="ViewLedgers" xml:space="preserve">
    <value>View Ledgers</value>
    <comment>Amit Khanna;31-03-21;for view ledgers.</comment>
  </data>
  <data name="ViewPayment" xml:space="preserve">
    <value>View Payment</value>
    <comment>Amit Khanna;29-04-21;for view payment.</comment>
  </data>
  <data name="ViewPurchase" xml:space="preserve">
    <value>View Purchase</value>
    <comment>Amit Khanna;15-03-21;for view purchase.</comment>
  </data>
  <data name="ViewReceipt" xml:space="preserve">
    <value>View Receipt</value>
    <comment>Amit Khanna;27-04-21;for view receipt.</comment>
  </data>
  <data name="ViewRoles" xml:space="preserve">
    <value>View Roles</value>
    <comment>Amit Khanna;31-03-21;for view roles.</comment>
  </data>
  <data name="ViewSales" xml:space="preserve">
    <value>View Sales</value>
    <comment>Amit Khanna;20-04-21;for view sales.</comment>
  </data>
</root>