﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountNumber" xml:space="preserve">
    <value>A/c No.</value>
    <comment>Amit Khanna;26-03-21;for account number</comment>
  </data>
  <data name="Added" xml:space="preserve">
    <value>Added</value>
    <comment>Amit khanna;28-02-21;for added.</comment>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
    <comment>Amit Khanna; 27-02-21;for Address.</comment>
  </data>
  <data name="AddressDetails" xml:space="preserve">
    <value>Address Details</value>
    <comment>Amit Khanna;18-05-21;for address details.</comment>
  </data>
  <data name="AdvanceReceived" xml:space="preserve">
    <value>Advance Received</value>
    <comment>Amit Khanan;21-04-21;for advance received.</comment>
  </data>
  <data name="AdvRecBy" xml:space="preserve">
    <value>Adv. Rec. By</value>
    <comment>Amit Khanna;21-04-21;for advance received by.</comment>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Amount</value>
    <comment>Amit Khanna;15-03-21;for amount.</comment>
  </data>
  <data name="ApplyFilterMessage" xml:space="preserve">
    <value>Apply filters to get {0}.</value>
    <comment>Amit Khanna;13-05-21;for apply filter message.</comment>
  </data>
  <data name="ApplyOn" xml:space="preserve">
    <value>Apply On</value>
    <comment>Amit Khanna;30-03-21;for apply on.</comment>
  </data>
  <data name="Apr" xml:space="preserve">
    <value>Apr</value>
    <comment>Amit Khanna;10-03-21 ; for apr month</comment>
  </data>
  <data name="Assign All" xml:space="preserve">
    <value>Assign All</value>
    <comment>Amit Khanna;31-03-21;for assign all.</comment>
  </data>
  <data name="Aug" xml:space="preserve">
    <value>Aug</value>
    <comment>Amit Khanna;10-03-21 ; for aug month</comment>
  </data>
  <data name="Bank" xml:space="preserve">
    <value>Bank</value>
    <comment>Amit Khanna;28-04-21;for bank</comment>
  </data>
  <data name="BankDetails" xml:space="preserve">
    <value>Bank Details</value>
    <comment>Amit Khanna;18-05-21;for bank details</comment>
  </data>
  <data name="BankName" xml:space="preserve">
    <value>Bank Name</value>
    <comment>Amit Khanna;26-03-21;for Bank Name.</comment>
  </data>
  <data name="BasicAmount" xml:space="preserve">
    <value>Basic Amount</value>
    <comment>Amit Khanna;15-03-21; for basic amount.</comment>
  </data>
  <data name="BillQty" xml:space="preserve">
    <value>Bill Qty</value>
    <comment>Amit Khanna;10-03-21;for bill qty.</comment>
  </data>
  <data name="Branch" xml:space="preserve">
    <value>Branch</value>
    <comment>Amit Khanna;26-03-21;for branch.</comment>
  </data>
  <data name="Brand" xml:space="preserve">
    <value>Brand</value>
    <comment>Amit Khanna;02-06-21;for brand.</comment>
  </data>
  <data name="BusinessLine" xml:space="preserve">
    <value>Business Line</value>
    <comment>Amit Khanna;26-03-21;for business line.</comment>
  </data>
  <data name="CalculationType" xml:space="preserve">
    <value>Calculation Type</value>
    <comment>Amit Khanna;30-03-21;for calculation type.</comment>
  </data>
  <data name="CashOrBank" xml:space="preserve">
    <value>Cash / Bank</value>
    <comment>Amit Khanna;13-05-21;for cash or bank.</comment>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
    <comment>Amit Khanna;29-03-21;for category.</comment>
  </data>
  <data name="CessPercentage" xml:space="preserve">
    <value>Cess % </value>
    <comment>Amit Khanna;04-03-21;for cess percentage.</comment>
  </data>
  <data name="CGST" xml:space="preserve">
    <value>CGST</value>
    <comment>Amit Khanna;15-03-21; for cgst.</comment>
  </data>
  <data name="CgstPercentage" xml:space="preserve">
    <value>Cgst %</value>
    <comment>Amit Khanna;04-03-21;for cgst percentage.</comment>
  </data>
  <data name="ChallanDate" xml:space="preserve">
    <value>Challan Date</value>
    <comment>Amit Khanna;15-03-21; for challan date.</comment>
  </data>
  <data name="ChallanNumber" xml:space="preserve">
    <value>Challan Number</value>
    <comment>Amit Khanna;15-03-21;for challan number.</comment>
  </data>
  <data name="Changed" xml:space="preserve">
    <value>Changed</value>
    <comment>Amit Khanna;28-02-21;for changed.</comment>
  </data>
  <data name="ChequeNo" xml:space="preserve">
    <value>Cheque No.</value>
    <comment>Amit Khanna;28-04-21;for cheque no.</comment>
  </data>
  <data name="ChooseFile" xml:space="preserve">
    <value>Choose file</value>
    <comment>Amit Khanna;10-03-21; for choose file.</comment>
  </data>
  <data name="Cities" xml:space="preserve">
    <value>Cities</value>
    <comment>Amit Khanna;12-03-21;for cities.</comment>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
    <comment>Amit Khanna;02-03-21;for city</comment>
  </data>
  <data name="Client" xml:space="preserve">
    <value>Client</value>
    <comment>Amit Khanna;02-03-21;for client.</comment>
  </data>
  <data name="Clients" xml:space="preserve">
    <value>Clients</value>
    <comment>Amit Khanna;02-03-21;for clients.</comment>
  </data>
  <data name="ClientType" xml:space="preserve">
    <value>Client Type</value>
    <comment>Amit Khanna;02-03-21;for client type.</comment>
  </data>
  <data name="ClosingBalance" xml:space="preserve">
    <value>Closing Balance</value>
    <comment>Amit Khanna;13-05-21;for closing balance.</comment>
  </data>
  <data name="Code" xml:space="preserve">
    <value>Code</value>
    <comment>Amit Khanna;06-03-21; for code.</comment>
  </data>
  <data name="Companies" xml:space="preserve">
    <value>Companies</value>
    <comment>Amit Khanna;26-03-21; for companies.</comment>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Company</value>
    <comment>Amit Khanna;26-03-21; for company.</comment>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>Company Name</value>
    <comment>Amit Khanna;02-03-21;for companyname.</comment>
  </data>
  <data name="CompanyType" xml:space="preserve">
    <value>Company Type</value>
    <comment>Amit Khanna;02-03-21;for company type.</comment>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
    <comment>Amit Khanna; 27-02-21; for confirm password.</comment>
  </data>
  <data name="ContactDetails" xml:space="preserve">
    <value>Contact Details</value>
    <comment>Amit Khanna;18-05-21;for contact details.</comment>
  </data>
  <data name="ContactNumber" xml:space="preserve">
    <value>Contact Number</value>
    <comment>Amit Khanna;26-03-21; for contact number.</comment>
  </data>
  <data name="ContactNumber1" xml:space="preserve">
    <value>Contact Number 1</value>
    <comment>Amit Khanna;02-03-21; for contact number1.</comment>
  </data>
  <data name="ContactNumber2" xml:space="preserve">
    <value>Contact Number 2</value>
    <comment>Amit Khanna;02-03-21; for contact number2.</comment>
  </data>
  <data name="ContactPerson" xml:space="preserve">
    <value>Contact Person </value>
    <comment>Amit Khanna;02-03-21; for contact person.</comment>
  </data>
  <data name="ConversionUnit" xml:space="preserve">
    <value>Conversion Unit</value>
    <comment>Amit Khanna;18-05-21;for conversion unit.</comment>
  </data>
  <data name="Countries" xml:space="preserve">
    <value>Countries</value>
    <comment>Vikas Patel;28-03-21;for countries.</comment>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
    <comment>Amit Khanna;26-03-21; for country</comment>
  </data>
  <data name="Crate" xml:space="preserve">
    <value>Crate</value>
    <comment>Amit Khanna;29-03-21; for crate</comment>
  </data>
  <data name="CrateDeposit" xml:space="preserve">
    <value>Crate Deposit</value>
    <comment>Amit Khanna;30-03-21;for crate deposit.</comment>
  </data>
  <data name="Crates" xml:space="preserve">
    <value>Crates</value>
    <comment>Amit Khanna;29-03-21; for crates</comment>
  </data>
  <data name="CRCompany" xml:space="preserve">
    <value>CR Company</value>
    <comment>Amit Khanna;12-05-21;for cr company.</comment>
  </data>
  <data name="CreditDays" xml:space="preserve">
    <value>Credit Days</value>
    <comment>Amit Khannna;02-03-21; for credit days.</comment>
  </data>
  <data name="CreditLimit" xml:space="preserve">
    <value>Credit Limit</value>
    <comment>Amit Khanna;30-03-21;for credit limit.</comment>
  </data>
  <data name="Dashboard" xml:space="preserve">
    <value>Dashboard</value>
    <comment>Amit Khanna;02-03-21; for dashboard.</comment>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
    <comment>Amit Khanna;10-03-21; for date.</comment>
  </data>
  <data name="DayBook" xml:space="preserve">
    <value>Day Book</value>
    <comment>Amit Khanna;28-04-21;for day book.</comment>
  </data>
  <data name="Dec" xml:space="preserve">
    <value>Dec</value>
    <comment>Amit Khanna;10-03-21 ; for dec month</comment>
  </data>
  <data name="Deleted" xml:space="preserve">
    <value>Deleted</value>
    <comment>Amit Khanna;28-02-21;for deleted.</comment>
  </data>
  <data name="Deposit" xml:space="preserve">
    <value>Deposit</value>
    <comment>Amit Khanna;19-05-21;for deposit.</comment>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Description</value>
    <comment>Amit Khanna;15-03-21;for description.</comment>
  </data>
  <data name="Designation" xml:space="preserve">
    <value>Designation</value>
    <comment>Amit Khanna;27-02-21;for Designation.</comment>
  </data>
  <data name="DisplayOrder" xml:space="preserve">
    <value>DisplayOrder</value>
    <comment>Amit Khanna;01-04-21 for no rights assigned message.</comment>
  </data>
  <data name="DocumentDate" xml:space="preserve">
    <value>Document Date</value>
    <comment>Amit Khanna;15-03-21;for document date.</comment>
  </data>
  <data name="DocumentNumber" xml:space="preserve">
    <value>Document Number</value>
    <comment>Amit Khanna;15-03-21;for document number.</comment>
  </data>
  <data name="Documents" xml:space="preserve">
    <value>Documents</value>
    <comment>Amit Khanna;10-03-21; for documents.</comment>
  </data>
  <data name="DocumentStatus" xml:space="preserve">
    <value>Document Status</value>
    <comment>Amit Khanna;19-03-21; for document status.</comment>
  </data>
  <data name="DRCompany" xml:space="preserve">
    <value>DR Company</value>
    <comment>Amit Khanna;12-05-21;for dr company.</comment>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email </value>
    <comment>Amit Khanna; 27-02-21;for email.</comment>
  </data>
  <data name="Feb" xml:space="preserve">
    <value>Feb</value>
    <comment>Amit Khanna;10-03-21 ; for feb month</comment>
  </data>
  <data name="FinancialYear" xml:space="preserve">
    <value>Financial Year</value>
    <comment>Amit Khanna;07-03-21; for financial year.</comment>
  </data>
  <data name="FirstName" xml:space="preserve">
    <value>First Name</value>
    <comment>Amit Khanna;27-02-21;for firstname.</comment>
  </data>
  <data name="FreeQty" xml:space="preserve">
    <value>Free Qty.</value>
    <comment>Amit Khanna;05-04-21;for qty.</comment>
  </data>
  <data name="FreeQtyOrWt" xml:space="preserve">
    <value>Free Qty / Wt</value>
    <comment>Amit Khanna;05-04-21;for free qty or wt.</comment>
  </data>
  <data name="FromDate" xml:space="preserve">
    <value>From Date</value>
    <comment>Amit Khanna;09-03-21; for from date.</comment>
  </data>
  <data name="FtoId" xml:space="preserve">
    <value>FTO Id</value>
    <comment>Amit;15-06-2022;for ftoid.</comment>
  </data>
  <data name="GrandTotal" xml:space="preserve">
    <value>Grand Total</value>
    <comment>Amit Khanna;15-03-21;for grand total.</comment>
  </data>
  <data name="Group" xml:space="preserve">
    <value>Group</value>
    <comment>Amit Khanna;07-03-21;for group.</comment>
  </data>
  <data name="Gst" xml:space="preserve">
    <value>Gst</value>
    <comment>Amit Khanna;07-03-21;for gst.</comment>
  </data>
  <data name="GSTNo" xml:space="preserve">
    <value>GST No</value>
    <comment>Amit Khanna;02-03-21;for gst no.</comment>
  </data>
  <data name="GstPercentage" xml:space="preserve">
    <value>Gst %</value>
    <comment>Amit Khanna;15-03-21; for gst with percentage symbol.</comment>
  </data>
  <data name="Header" xml:space="preserve">
    <value>Header</value>
    <comment>Amit Khanna;30-03-21; for header</comment>
  </data>
  <data name="HeaderDetails" xml:space="preserve">
    <value>Header Details</value>
    <comment>Amit Khanna;18-05-21;for header details.</comment>
  </data>
  <data name="Headers" xml:space="preserve">
    <value>Headers</value>
    <comment>Amit Khanna;30-03-21;for headers.</comment>
  </data>
  <data name="HsnCode" xml:space="preserve">
    <value>HSN Code</value>
    <comment>Amit Khanna19-05-21;for hsn code.</comment>
  </data>
  <data name="Id" xml:space="preserve">
    <value>Id</value>
    <comment>Amit Khanna;01-06-21;for id.</comment>
  </data>
  <data name="IfscCode" xml:space="preserve">
    <value>Ifsc Code</value>
    <comment>Amit Khanna;26-03-21; for ifsc code.</comment>
  </data>
  <data name="IGST" xml:space="preserve">
    <value>IGST</value>
    <comment>Amit Khanna;15-03-21; for igst.</comment>
  </data>
  <data name="IgstPercentage" xml:space="preserve">
    <value>Igst %</value>
    <comment>Amit Khanna;04-03-21; for Igst percentage.</comment>
  </data>
  <data name="InwardSlip" xml:space="preserve">
    <value>Inward Slip</value>
    <comment>Amit Khanna;10-03-21; for inward slip.</comment>
  </data>
  <data name="InwardSlips" xml:space="preserve">
    <value>Inward Slips</value>
    <comment>Amit Khanna;10-03-21; for inward slips.</comment>
  </data>
  <data name="IsApprove" xml:space="preserve">
    <value>Is Approve</value>
    <comment>Amit;15-06-2022;for isapprove.</comment>
  </data>
  <data name="IsDefault" xml:space="preserve">
    <value>Is Default</value>
    <comment>Amit Khanna;26-03-21;for is default.</comment>
  </data>
  <data name="IsReturn" xml:space="preserve">
    <value>Is Return</value>
    <comment>Amit Khanna;28-04-21;for is return</comment>
  </data>
  <data name="IsValueAutoId" xml:space="preserve">
    <value>IsValueAutoId</value>
    <comment>Amit Khanna;01-04-21 for no rights assigned message.</comment>
  </data>
  <data name="Item" xml:space="preserve">
    <value>Item</value>
    <comment>Amit Khanna;07-03-21;for item.</comment>
  </data>
  <data name="ItemCategories" xml:space="preserve">
    <value>Item Categories</value>
    <comment>Amit Khanna;25-03-21; for item categories.</comment>
  </data>
  <data name="ItemCategory" xml:space="preserve">
    <value>Item Category</value>
    <comment>Amit Khanna;25-03-21; for item category</comment>
  </data>
  <data name="ItemGroup" xml:space="preserve">
    <value>Item Group</value>
    <comment>Amit Khanna;05-03-21; for item group.</comment>
  </data>
  <data name="ItemGroups" xml:space="preserve">
    <value>Item Groups</value>
    <comment>Amit Khanna;06-03-21;for item groups.</comment>
  </data>
  <data name="ItemRate" xml:space="preserve">
    <value>Item Rate</value>
    <comment>Amit Khanna;09-03-21; for item rate.</comment>
  </data>
  <data name="ItemRates" xml:space="preserve">
    <value>Item Rates</value>
    <comment>Amit Khanna;09-03-21;for item rates.</comment>
  </data>
  <data name="Items" xml:space="preserve">
    <value>Items</value>
    <comment>Amit Khanna;07-03-21; for items.</comment>
  </data>
  <data name="ItemSubCategories" xml:space="preserve">
    <value>Item Sub Categories</value>
    <comment>Amit Khanna;25-03-21;for item sub categories.</comment>
  </data>
  <data name="ItemSubCategory" xml:space="preserve">
    <value>Item Sub Category</value>
    <comment>Amit Khanna;25-03-21; for item sub category.</comment>
  </data>
  <data name="ItemSubGroup" xml:space="preserve">
    <value>Item Sub Group</value>
    <comment>Amit Khanna;25-03-21;for item sub group.</comment>
  </data>
  <data name="ItemSubGroups" xml:space="preserve">
    <value>Item Sub Groups</value>
    <comment>Amit Khanna;25-03-21;for item sub groups.</comment>
  </data>
  <data name="ItemType" xml:space="preserve">
    <value>Item Type</value>
    <comment>Amit Khanna;06-03-21; for item type.</comment>
  </data>
  <data name="ItemTypes" xml:space="preserve">
    <value>Item Types</value>
    <comment>Amit Khanna;06-03-21;for item types.</comment>
  </data>
  <data name="Jan" xml:space="preserve">
    <value>Jan</value>
    <comment>Amit Khanna;10-03-21 ; for jan month</comment>
  </data>
  <data name="JournalVoucher" xml:space="preserve">
    <value>Journal Voucher</value>
    <comment>Amit Khanna;12-05-21;for journal voucher</comment>
  </data>
  <data name="JournalVouchers" xml:space="preserve">
    <value>Journal Vouchers</value>
    <comment>Amit Khanna;12-05-21;for journal vouchers.</comment>
  </data>
  <data name="Jul" xml:space="preserve">
    <value>Jul</value>
    <comment>Amit Khanna;10-03-21 ; for jul month</comment>
  </data>
  <data name="Jun" xml:space="preserve">
    <value>Jun</value>
    <comment>Amit Khanna;10-03-21 ; for jun month</comment>
  </data>
  <data name="Labour" xml:space="preserve">
    <value>Labour</value>
    <comment>Amit Khanna;30-03-21; for labour.</comment>
  </data>
  <data name="LastName" xml:space="preserve">
    <value>Last Name</value>
    <comment>Amit Khanna; 27-02-21;for lastname.</comment>
  </data>
  <data name="Ledger" xml:space="preserve">
    <value>Ledger</value>
    <comment>Amit Khanna;31-03-21;for ledger.</comment>
  </data>
  <data name="LedgerAccountType" xml:space="preserve">
    <value>Account Type</value>
    <comment>Vikas Patel;31-3-21; for ledger group</comment>
  </data>
  <data name="LedgerGroup" xml:space="preserve">
    <value>Ledger Group</value>
    <comment>Amit Khanna;30-03-21;for ledger group.</comment>
  </data>
  <data name="LedgerGroups" xml:space="preserve">
    <value>Ledger Groups</value>
    <comment>Vikas Patel;31-03-21;for ledgergroup</comment>
  </data>
  <data name="LedgerGroupType" xml:space="preserve">
    <value>Group Type</value>
    <comment>Vikas Patel;31-3-21; for view ledger group</comment>
  </data>
  <data name="Ledgers" xml:space="preserve">
    <value>Ledgers </value>
    <comment>Amit Khanna;31-03-21;for ledgers.</comment>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
    <comment>Amit Khanna;25-02-2021;for login</comment>
  </data>
  <data name="Logo" xml:space="preserve">
    <value>Logo</value>
    <comment>Amit Khanna;28-03-21; for logo.</comment>
  </data>
  <data name="Logout" xml:space="preserve">
    <value>Logout</value>
    <comment>Amit Khanna;28-02-22; for logout.</comment>
  </data>
  <data name="LotNo" xml:space="preserve">
    <value>Lot No.</value>
    <comment>Amit Khanna;05-04-21;for lot no</comment>
  </data>
  <data name="LrDate" xml:space="preserve">
    <value>Lr Date</value>
    <comment>Amit Khanna;10-03-21; for lr date.</comment>
  </data>
  <data name="Mar" xml:space="preserve">
    <value>Mar</value>
    <comment>Amit Khanna;10-03-21 ; for mar month</comment>
  </data>
  <data name="MarkNo" xml:space="preserve">
    <value>Mark No.</value>
    <comment>Amit Khanna;05-04-21;for mark no.</comment>
  </data>
  <data name="Master" xml:space="preserve">
    <value>Master</value>
    <comment>Amit Khanna;02-03-21;for master.</comment>
  </data>
  <data name="May" xml:space="preserve">
    <value>May</value>
    <comment>Amit Khanna;10-03-21 ; for may month</comment>
  </data>
  <data name="MCCSlipNo" xml:space="preserve">
    <value>MCC Slip No.</value>
    <comment>Amit Khanna;10-03-21;for mcc slip no.</comment>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Menu</value>
    <comment>Amit Khanna;01-04-21;for menu.</comment>
  </data>
  <data name="MobileNumber" xml:space="preserve">
    <value>Mobile No.</value>
    <comment>Amit Khanna; 27-02-21;for mobile number.</comment>
  </data>
  <data name="Month" xml:space="preserve">
    <value>Month</value>
    <comment>Amit Khanna;10-03-21;for month.</comment>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
    <comment>Amit Khanna;03-03-21;for name.</comment>
  </data>
  <data name="NoRecordFound" xml:space="preserve">
    <value>No Record Found.</value>
    <comment>Amit Khanna;27-02-21;for No record found partial view.</comment>
  </data>
  <data name="Nov" xml:space="preserve">
    <value>Nov</value>
    <comment>Amit Khanna;10-03-21 ; for nov month</comment>
  </data>
  <data name="Oct" xml:space="preserve">
    <value>Oct</value>
    <comment>Amit Khanna;10-03-21 ; for oct month</comment>
  </data>
  <data name="OpeningBalance" xml:space="preserve">
    <value>Opening Balance</value>
    <comment>Amit Khanna;02-03-21;for opening balance.</comment>
  </data>
  <data name="OrderBy" xml:space="preserve">
    <value>OrderBy</value>
    <comment>Amit Khanna;01-04-21 for no rights assigned message.</comment>
  </data>
  <data name="Organization" xml:space="preserve">
    <value>Organization</value>
    <comment>Amit Khanna;25-02-21;for organization.</comment>
  </data>
  <data name="OtherLicense" xml:space="preserve">
    <value>Other License</value>
    <comment>Amit Khanna;26-03-21;for other license.</comment>
  </data>
  <data name="P&amp;FCharge" xml:space="preserve">
    <value>P &amp; F Charge</value>
    <comment>Amit Khanna;15-03-21; for p&amp;f charge.</comment>
  </data>
  <data name="PackingType" xml:space="preserve">
    <value>Packing Type</value>
    <comment>Amit Khanna;17-05-21;for packing type.</comment>
  </data>
  <data name="PackingTypes" xml:space="preserve">
    <value>Packing Types</value>
    <comment>Amit Khanna;17-05-21;for packing types.</comment>
  </data>
  <data name="PageNotFound" xml:space="preserve">
    <value>Sorry, page not found.</value>
    <comment>Amit Khanna;29-04-21;for page not found.</comment>
  </data>
  <data name="PaidAmount" xml:space="preserve">
    <value>Paid Amount</value>
    <comment>Amit Khanna;29-04-21;for paid amount.</comment>
  </data>
  <data name="Pan" xml:space="preserve">
    <value>PAN</value>
    <comment>Amit Khanna;02-03-21; for pan.</comment>
  </data>
  <data name="PartyName" xml:space="preserve">
    <value>Party Name</value>
    <comment>Amit Khanna;10-03-21; for party name.</comment>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
    <comment>Amit Khanna;25-02-21; for password.</comment>
  </data>
  <data name="Payment" xml:space="preserve">
    <value>Payment</value>
    <comment>Amit Khanna;29-04-21;for payment.</comment>
  </data>
  <data name="PaymentNumber" xml:space="preserve">
    <value>Payment Number</value>
    <comment>Amit Khanna;29-04-21;for payment number.</comment>
  </data>
  <data name="Payments" xml:space="preserve">
    <value>Payments</value>
    <comment>Amit Khanna;29-04-21;for payments.</comment>
  </data>
  <data name="PaymentType" xml:space="preserve">
    <value>Payment Type</value>
    <comment>Amit Khanna;29-04-21;for payment type.</comment>
  </data>
  <data name="PendingRatePurchase" xml:space="preserve">
    <value>Pending Rate Purchase</value>
    <comment>Amit Khanna;11-05-21;for pending rate purchase.</comment>
  </data>
  <data name="PendingRateSales" xml:space="preserve">
    <value>Pending Rate Sales</value>
    <comment>Amit Khanna;11-05-21;for pending rate sales.</comment>
  </data>
  <data name="PersonName" xml:space="preserve">
    <value>Person Name</value>
    <comment>Amit Khanna;30-03-21;for person name.</comment>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Phone</value>
    <comment>Amit Khanna;30-03-21;for phone.</comment>
  </data>
  <data name="PickListId" xml:space="preserve">
    <value>PickListId</value>
    <comment>Amit Khanna;01-04-21 for no rights assigned message.</comment>
  </data>
  <data name="Pincode" xml:space="preserve">
    <value>Pincode</value>
    <comment>Amit Khanna;26-03-21; for pincode.</comment>
  </data>
  <data name="PnFCharge" xml:space="preserve">
    <value>P &amp; F Charge</value>
    <comment>Amit Khanna;16-03-21; for p and f charge.</comment>
  </data>
  <data name="ProductName" xml:space="preserve">
    <value>Product Name</value>
    <comment>Amit Khanna;10-03-21;for product name.</comment>
  </data>
  <data name="ProfilePic" xml:space="preserve">
    <value>Profile Pic</value>
    <comment>Amit Khanna; 27-02-21 ;for profile pic.</comment>
  </data>
  <data name="Purchase" xml:space="preserve">
    <value>Purchase</value>
    <comment>Amit Khanna;15-03-21; for purchase.</comment>
  </data>
  <data name="PurchaseDocument" xml:space="preserve">
    <value>Purchase Document</value>
    <comment>Amit Khanna;15-03-21;for purchase document.</comment>
  </data>
  <data name="Qty" xml:space="preserve">
    <value>Qty</value>
    <comment>Amit Khanna;15-03-21;for qty.</comment>
  </data>
  <data name="QtyOrWt" xml:space="preserve">
    <value>Qty / Wt</value>
    <comment>Amit Khanna;05-04-21;for qty or wt.</comment>
  </data>
  <data name="Rate" xml:space="preserve">
    <value>Rate</value>
    <comment>Amit Khanna;09-03-21; for rate.</comment>
  </data>
  <data name="RecAmount" xml:space="preserve">
    <value>Rec. Amount</value>
    <comment>Amit Khanna;28-04-21;for rec amount.</comment>
  </data>
  <data name="Receipt" xml:space="preserve">
    <value>Receipt</value>
    <comment>Amit Khanna;27-04-21;for receipt.</comment>
  </data>
  <data name="ReceiptNumber" xml:space="preserve">
    <value>Receipt Number</value>
    <comment>Amit Khanna;28-04-21; for receipt number</comment>
  </data>
  <data name="Receipts" xml:space="preserve">
    <value>Receipts</value>
    <comment>Amit Khanna;27-04-21;for receipts.</comment>
  </data>
  <data name="ReceiptType" xml:space="preserve">
    <value>Receipt Type</value>
    <comment>Amit Khanna;27-04-21;for receipt type.</comment>
  </data>
  <data name="ReceivedQty" xml:space="preserve">
    <value>Received Qty</value>
    <comment>Amit Khanna;10-03-21; for received qty.</comment>
  </data>
  <data name="ReceivingPerson" xml:space="preserve">
    <value>Receiving Person</value>
    <comment>Amit Khanna;10-03-21; for receiving person.</comment>
  </data>
  <data name="RefDate" xml:space="preserve">
    <value>Ref. Date</value>
    <comment>Amit Khanna;12-05-21;for reference date.</comment>
  </data>
  <data name="RefNo" xml:space="preserve">
    <value>Ref. No.</value>
    <comment>Amit Khanna;12-05-21;for reference no.</comment>
  </data>
  <data name="Region" xml:space="preserve">
    <value>Region</value>
    <comment>Vikas Patel;28-03-21;for region.</comment>
  </data>
  <data name="Regions" xml:space="preserve">
    <value>Regions</value>
    <comment>Vikas Patel;28-03-21;for regions.</comment>
  </data>
  <data name="Remarks" xml:space="preserve">
    <value>Remarks</value>
    <comment>Amit Khanna;10-03-21; for remarks.</comment>
  </data>
  <data name="RememberMe" xml:space="preserve">
    <value>Remember me</value>
    <comment>Amit Khanna;25-02-21;for remember me.</comment>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Reports</value>
    <comment>Amit Khanna;11-03-21;for reports.</comment>
  </data>
  <data name="ReturnDate" xml:space="preserve">
    <value>Return Date</value>
    <comment>Amit Khanna;28-04-21;for return date.</comment>
  </data>
  <data name="Role" xml:space="preserve">
    <value>Role</value>
    <comment>Amit Khanna;31-03-21;for role.</comment>
  </data>
  <data name="RoleId" xml:space="preserve">
    <value>RoleId</value>
    <comment>Amit Khanna;01-04-21 for no rights assigned message.</comment>
  </data>
  <data name="Roles" xml:space="preserve">
    <value>Roles</value>
    <comment>Amit Khanna;31-03-21;for roles.</comment>
  </data>
  <data name="RoundOff" xml:space="preserve">
    <value>Round Off</value>
    <comment>Amit Khanna;15-03-21;for round off.</comment>
  </data>
  <data name="Sales" xml:space="preserve">
    <value>Sales</value>
    <comment>Amit Khanna;20-04-21;for sales</comment>
  </data>
  <data name="SalesDocument" xml:space="preserve">
    <value>Sales Document</value>
    <comment>Amit Khanna;20-04-21;for sales document.</comment>
  </data>
  <data name="Section" xml:space="preserve">
    <value>Section</value>
    <comment>Amit Khanna;20-05-21;for section.</comment>
  </data>
  <data name="SelectAll" xml:space="preserve">
    <value>Select All</value>
    <comment>Amit Khanna;31-03-21;for select all.</comment>
  </data>
  <data name="Sep" xml:space="preserve">
    <value>Sep</value>
    <comment>Amit Khanna;10-03-21 ; for sep month</comment>
  </data>
  <data name="SGST" xml:space="preserve">
    <value>SGST</value>
    <comment>Amit Khanan;15-03-21; for sgst.</comment>
  </data>
  <data name="SgstPercentage" xml:space="preserve">
    <value>Sgst %</value>
    <comment>Amit Khanna;04-03-21; for sgst percentage.</comment>
  </data>
  <data name="ShortName" xml:space="preserve">
    <value>Short Name</value>
    <comment>Amit Khanna;06-03-21; for shortname.</comment>
  </data>
  <data name="SignInToContinue" xml:space="preserve">
    <value>Sign in to continue.</value>
    <comment>Amit Khanna;25-02-21;for signin to continue.</comment>
  </data>
  <data name="Site" xml:space="preserve">
    <value>Site</value>
    <comment>Amit Khanna;03-03-21;for site.</comment>
  </data>
  <data name="Sites" xml:space="preserve">
    <value>Sites</value>
    <comment>Amit Khanna;02-03-21;for sites.</comment>
  </data>
  <data name="SorryForInconvinience" xml:space="preserve">
    <value>Sorry for inconvinience.</value>
    <comment>Amit Khanna;29-04-21;for internal server error.</comment>
  </data>
  <data name="State" xml:space="preserve">
    <value>State</value>
    <comment>Amit Khanna;02-03-21; for state.</comment>
  </data>
  <data name="States" xml:space="preserve">
    <value>States</value>
    <comment>Amit Khanna;12-03-21;for states.</comment>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
    <comment>Amit Khanna;27-02-21;for status.</comment>
  </data>
  <data name="StatutoryDetails" xml:space="preserve">
    <value>Statutory Details</value>
    <comment>Amit Khanna;18-05-21;for statutory details.</comment>
  </data>
  <data name="SubCategory" xml:space="preserve">
    <value>Sub Category</value>
    <comment>Amit Khanna;19-05-21;for sub category.</comment>
  </data>
  <data name="SubGroup" xml:space="preserve">
    <value>Sub Group</value>
    <comment>Amit Khanna;19-05-21;for sub group.</comment>
  </data>
  <data name="SubUnit" xml:space="preserve">
    <value>Sub Unit</value>
    <comment>Amit Khanna;17-05-21;for sub unit.</comment>
  </data>
  <data name="SubUnits" xml:space="preserve">
    <value>Sub Units</value>
    <comment>Amit Khanna;17-05-21;for sub units.</comment>
  </data>
  <data name="SupplyDocNo" xml:space="preserve">
    <value>Supply Doc No.</value>
    <comment>Amit Khanna;10-03-21; supply doc no</comment>
  </data>
  <data name="Tax" xml:space="preserve">
    <value>Tax</value>
    <comment>Amit Khanna;04-03-21;for tax.</comment>
  </data>
  <data name="TaxAmount" xml:space="preserve">
    <value>Tax Amount</value>
    <comment>Amit Khanna;15-03-21; for tax amount.</comment>
  </data>
  <data name="Taxes" xml:space="preserve">
    <value>Taxes</value>
    <comment>Amit Khanna;04-03-21;for taxes.</comment>
  </data>
  <data name="TermsAndConditions" xml:space="preserve">
    <value>Terms &amp; Conditions</value>
    <comment>Amit Khanna;26-03-21; for terms and condtions.</comment>
  </data>
  <data name="ToDate" xml:space="preserve">
    <value>To Date</value>
    <comment>Amit Khanna;09-03-21;for to date.</comment>
  </data>
  <data name="TotalAmount" xml:space="preserve">
    <value>Total Amount</value>
    <comment>Amit Khanna;05-04-21;for total amount.</comment>
  </data>
  <data name="TransactionType" xml:space="preserve">
    <value>Transaction Type</value>
    <comment>Amit Khanna;02-03-21;for transaction type.</comment>
  </data>
  <data name="Trip" xml:space="preserve">
    <value>Trip</value>
    <comment>Amit Khanna;10-03-21; for trip.</comment>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
    <comment>Amit Khanna;07-03-21;for type.</comment>
  </data>
  <data name="Unit" xml:space="preserve">
    <value>Unit</value>
    <comment>Amit Khanna;06-03-21;for unit.</comment>
  </data>
  <data name="Units" xml:space="preserve">
    <value>Units</value>
    <comment>Amit Khanna;06-03-21;for units.</comment>
  </data>
  <data name="UnknownErrorOccurred" xml:space="preserve">
    <value>Unknown error occurred. Please try again after sometime.</value>
    <comment>Amit Khanna;29-04-21;for uknown error message.</comment>
  </data>
  <data name="Updated" xml:space="preserve">
    <value>Updated</value>
    <comment>Amit Khanna;28-02-21; for updated.</comment>
  </data>
  <data name="UploadDocument" xml:space="preserve">
    <value>Upload Document</value>
    <comment>Amit Khanna;16-03-21; for upload document.</comment>
  </data>
  <data name="UploadSlip" xml:space="preserve">
    <value>Upload Slip</value>
    <comment>Amit Khanna;10-03-21; for upload slip.</comment>
  </data>
  <data name="Uqc" xml:space="preserve">
    <value>Uqc</value>
    <comment>Amit Khanna; 06-03-21; for uqc.</comment>
  </data>
  <data name="User" xml:space="preserve">
    <value>User</value>
    <comment>Amit khanna;28-02-21; for user.</comment>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>Username</value>
    <comment>Amit Khanna;25-02-21;for username.</comment>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
    <comment>Amit Khanna;25-02-21;for users.</comment>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Value</value>
    <comment>Amit Khanna;30-03-21;for value.</comment>
  </data>
  <data name="ValueWithPercentage" xml:space="preserve">
    <value>Value (%)</value>
    <comment>Amit Khanna;30-03-21; value with percentage symbol.</comment>
  </data>
  <data name="VehicleNumber" xml:space="preserve">
    <value>Vehicle No.</value>
    <comment>Amit Khanna;10-03-21;for vehicle no.</comment>
  </data>
  <data name="VoucherNumber" xml:space="preserve">
    <value>Voucher Number</value>
    <comment>Amit Khanna;15-03-21;for voucher number.</comment>
  </data>
  <data name="VoucherType" xml:space="preserve">
    <value>Voucher Type</value>
    <comment>Amit Khanna;05-04-21; for voucher type.</comment>
  </data>
  <data name="Website" xml:space="preserve">
    <value>Website</value>
    <comment>Amit Khanna;26-03-21;for website.</comment>
  </data>
  <data name="Weight" xml:space="preserve">
    <value>Weight</value>
    <comment>Amit Khanna;10-03-21; for weight.</comment>
  </data>
  <data name="WeightBridgeSlipNo" xml:space="preserve">
    <value>Weight Bridge Slip No.</value>
    <comment>Amit Khanna;10-03-21 ; for weight brdge slip no.</comment>
  </data>
  <data name="Wt" xml:space="preserve">
    <value>Wt</value>
    <comment>Amit Khanna;05-04-21;for wt.</comment>
  </data>
  <data name="YouDontHaveRightsForThisPage" xml:space="preserve">
    <value>You don't have rights for this page. Please contact adminstrator for the same.</value>
    <comment>Amit Khanna;01-04-21 for no rights assigned message.</comment>
  </data>
</root>