﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSSoft.Core\SSWhite.Core.csproj" />
    <ProjectReference Include="..\BSSoft.Data\SSWhite.Data.csproj" />
    <ProjectReference Include="..\BSSoft.Domain\SSWhite.Domain.csproj" />
    <ProjectReference Include="..\SSWhite.Notification\SSWhite.Notification.csproj" />
  </ItemGroup>

</Project>
